<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @media(max-width:768px){
            .container{
                display: flex;
                flex-direction: column ;
                
            }
        }

        body{
            margin:0;
            padding:0;
        }
        .container{
            display: flex; /*Main Thing which aligns items side by side*/
            /*align-items: flex-start; Make boxes height equal selon individual content size */
            justify-content:space-around;
            flex-wrap: wrap;
        }


        .container div{
            border: 1px solid black;
            padding: 20px;            
        }

        .box-1{
            background-color:#B39DDB;
            
        
            
        }
        .box-2{
            background-color: #F8BBD0;
            
        }
        .box-3{
            background-color: #C8E6C9;
            
        }

        .box{
            flex-basis:20%;
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box-1 box">
            <h3>Boite Une</h3>
            <p>En acceptant ces cookies, vous continuerez de partager - pour le meilleur et pour le pire - toute l'actualité, avec nous. Notre promesse : être à vos côtés, comme au premier jour, et vous surprendre encore et encore, grâce à nos articles, nos reportages, nos vidéos</p>
            <p>
                En acceptant ces cookies, vous continuerez de partager - pour le meilleur et pour le pire - toute l'actualité, avec nous. Notre promesse : être à vos côtés, comme au premier jour, et vous surprendre encore et encore, grâce à nos articles, nos reportages, nos vidéos
            </p>
        </div>
        <div class="box-2 box">
            <h3>Boite Deux</h3>
            <p>En acceptant ces cookies, vous continuerez de partager - pour le meilleur et pour le pire - toute l'actualité, avec nous. Notre promesse : être à vos côtés, comme au premier jour, et vous surprendre encore et encore, grâce à nos articles, nos reportages, nos vidéos</p>
        </div>
        <div class="box-3 box">
            <h3>Boite Trois</h3>
            <p>En acceptant ces cookies, vous continuerez de partager - pour le meilleur et pour le pire - toute l'actualité, avec nous. Notre promesse : être à vos côtés, comme au premier jour, et vous surprendre encore et encore, grâce à nos articles, nos reportages, nos vidéos</p>
        </div>
        
       <div class="box-3 box">
            <h3>Boite Trois</h3>
            <p>En acceptant ces cookies, vous continuerez de partager - pour le meilleur et pour le pire - toute l'actualité, avec nous. Notre promesse : être à vos côtés, comme au premier jour, et vous surprendre encore et encore, grâce à nos articles, nos reportages, nos vidéos</p>
        </div>
        <div class="box-3 box">
            <h3>Boite Trois</h3>
            <p>En acceptant ces cookies, vous continuerez de partager - pour le meilleur et pour le pire - toute l'actualité, avec nous. Notre promesse : être à vos côtés, comme au premier jour, et vous surprendre encore et encore, grâce à nos articles, nos reportages, nos vidéos</p>
        </div>
        <div class="box-3 box">
            <h3>Boite Trois</h3>
            <p>En acceptant ces cookies, vous continuerez de partager - pour le meilleur et pour le pire - toute l'actualité, avec nous. Notre promesse : être à vos côtés, comme au premier jour, et vous surprendre encore et encore, grâce à nos articles, nos reportages, nos vidéos</p>
        </div>
        <div class="box-3 box">
            <h3>Boite Trois</h3>
            <p>En acceptant ces cookies, vous continuerez de partager - pour le meilleur et pour le pire - toute l'actualité, avec nous. Notre promesse : être à vos côtés, comme au premier jour, et vous surprendre encore et encore, grâce à nos articles, nos reportages, nos vidéos</p>
        </div>
        
 
    </div>
</body>
</html>